<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UploadImageActivity">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/ic_image_svgrepo_com"
            android:layout_gravity="center_horizontal"
            android:padding="8dp" />

        <RadioGroup
            android:id="@+id/rGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_below="@+id/preview"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/camera" />

            <RadioButton
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery" />

            <RadioButton
                android:id="@+id/file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/select"
            android:layout_below="@+id/rGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="18dp"
            android:text="@string/select" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/done"
            android:layout_below="@+id/rGroup"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/done" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>